<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HERO SECTION -->

    <div class="hero-container">
      <nav >
        <img src="./assets/TravelGoo.png" class="logo" alt="TravelGoo logo" />

        <ul id="menu-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Packages</a></li>
        </ul>

        <div class="navigation-icons">
          <img src="./assets/star.png" alt="star icon" class="nav-icon" />
          <img src="./assets/profile.png" alt="profile icon" class="nav-icon" />
        </div>

        <div class="menu-icon">
          <i class="fa-regular fa-bars" onclick="toggleMenu()"></i>
        </div>
      </nav>

      <div class="hero-content">
        <h1 class="hero-heading">Your imagination is your only limit</h1>
        <div class="hero-text">
          <p>
            We always try to make our customer Happy. We provide all kind of
            facilities. Your Satisfaction is our main priority
          </p>
        </div>
        <button class="hero-btn">Discover More</button>
      </div>
    </div>

    <!-- SERVICE SECTION -->

    <div class="service-container">
      <h2 class="service-header">Our Service</h2>

      <div class="service-list">
        <div class="service-box">
          <img src="./assets/ticket.svg" />
          <h3 class="service-heading">Ticket Booking</h3>
          <p>
            We book all kind of national or international ticket for your
            destination
          </p>
        </div>
        <div class="service-box">
          <img src="./assets/hotel.svg" />
          <h3 class="service-heading">Hotel Booking</h3>
          <p>
            You can easily book your according to your budget hotel by our
            website.
          </p>
        </div>
        <div class="service-box">
          <img src="./assets/tour-plan.svg" />
          <h3 class="service-heading">Tour Plan</h3>
          <p>We provide you the best plan within a short time explore more.</p>
        </div>
      </div>
    </div>

    <!-- SERVICE DESCRIPTION SECTION -->

    <div class="service-desc-container">
      <div class="service-desc-header-container">
        <h2>We always try to give you the best service</h2>
        <p>
          We always try to make our customer Happy. We provide all kind of
          facilities. Your Satisfaction is our main priority.
        </p>
      </div>

      <div class="service-desc-list">
        <div class="service-desc-box">
          <img src="./assets/line-icons-calender.svg" />
          <span>15+</span>
          <p>Years of Experience</p>
        </div>
        <div class="service-desc-box">
          <img src="./assets/bar-chart.svg" class="service-desc-icon" />
          <span>15k+</span>
          <p>Happy Travelers</p>
        </div>
        <div class="service-desc-box">
          <img src="./assets/carbon-map.svg" class="service-desc-icon" />
          <span>650+</span>
          <p>Place Visited</p>
        </div>
        <div class="service-desc-box">
          <img src="./assets/time-icon.svg" class="service-desc-icon" />
          <span>2k+</span>
          <p>Travel History</p>
        </div>
      </div>
    </div>

    <!-- DESTINATION SECTIO -->

    <div class="destination-container">
      <h2>Our Popular Destination</h2>
      <div class="destination-wrapper">
        <div class="destination-content-container">
          <img src="./assets/world-map 2.png" class="destination-map"/>
          <div class="destination-content">
            <div class="destination-content-details-container">
              <img src="./assets/img1.png" />
              <div class="destination-content-details">
                <h3>Thailand</h3>
                <div>
                  <p>20+ Spots</p>
                  <p>2D & 3N</p>
                </div>
                <p>></p>
              </div>
            </div>
            <div class="destination-content-details-container">
              <img src="./assets/img2.png" />
              <div class="destination-content-details">
                <h3>Indonesia</h3>
                <div>
                  <p>20+ Spots</p>
                  <p>2D & 3N</p>
                </div>
                <p>></p>
              </div>
            </div>
            <div class="destination-content-details-container">
              <img src="./assets/img3.png" />
              <div class="destination-content-details">
                <h3>new zealand</h3>
                <div>
                  <p>20+ Spots</p>
                  <p>2D & 3N</p>
                </div>
                <p>></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PACKAGES SECTION -->
    <div class="packages-container">
      <h2>Best Packages For You</h2>
      <div class="packages-list">
        <div>Hot Deals</div>
        <div>Backpack</div>
        <div>South Asia</div>
        <div>HoneyMoon</div>
        <div>Europe</div>
        <div>More</div>
      </div>

      <div class="package-card-container">
        <div class="package-card">
          <img src="./assets/package-image1.png" alt="" />
          <div class="product-second">
            <div class="card-details">
              <span>3 Days, 2 Nights</span>
              <span>$500 / Person</span>
            </div>
            <div class="card-text">
              Explore the Beauty of the island for 3 days and 2 nights with our
              travel agency
            </div>
            <div class="card-footer">
              <span>Indonesia</span>
              <span>Know More</span>
            </div>
          </div>
        </div>
        <div class="package-card">
          <img src="./assets/package-image2.png" alt="" />
          <div class="product-second">
            <div class="card-details">
              <span>3 Days, 2 Nights</span>
              <span>$500 / Person</span>
            </div>
            <div class="card-text">
              Explore the Beauty of the island for 3 days and 2 nights with our
              travel agency
            </div>
            <div class="card-footer">
              <span>Indonesia</span>
              <span>Know More</span>
            </div>
          </div>
        </div>
        <div class="package-card">
          <img src="./assets/package-image3.png" alt="" />
          <div class="product-second">
            <div class="card-details">
              <span>3 Days, 2 Nights</span>
              <span>$500 / Person</span>
            </div>
            <div class="card-text">
              Explore the Beauty of the island for 3 days and 2 nights with our
              travel agency
            </div>
            <div class="card-footer">
              <span>Indonesia</span>
              <span>Know More</span>
            </div>
          </div>
        </div>
      </div>

      <button class="package-btn">Discover More</button>
    </div>

    <!-- Trip Section -->
    <div class="trip-container">
      <h2>Book Your Next Trip in 3 Easy Steps</h2>
      <p>Easy and Fast</p>
      <div class="trip-image-container">
        <img src="./assets/trip-image.png" alt="" />
      </div>
    </div>

    <!-- ABOUT US SECTION -->

    <div class="about-us-container">
      <h2>What People Say About Us</h2>
      <img src="./assets/about-us-image.png" alt="" />
     
    </div>

    <!-- SUBSCRIBE SECTION -->
    <div class="subscribe-container">
      <div class="subscribe-box">
        <img src="./assets/telegram-icon.png" alt="" />
        <p>
          Subscribe to get information, latest news and other interesting offers
          about Cobham
        </p>
        <div class="subscribe-buttons">
          <input placeholder="Your email" />
          <button>Subscribe</button>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->

    <div class="footer">
      <div class="footer-logo-container">
        <p>
          Travel
          <p>Goo</p>
        </p>
        <h5>Book your trip in minute, get full Control for much longer</h5>
      </div>

      <div class="footer-lists-container">
        <div class="footer-list">
          <h3>Company</h3>
          <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Mobile</li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>Contact</h3>
          <ul>
            <li>Help/FAQ</li>
            <li>Press</li>
            <li>Affiliates</li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>More</h3>
          <ul>
            <li>Airlinefees</li>
            <li>Airline</li>
            <li>Low fair tips</li>
          </ul>
        </div>
      </div>

      <div class="footer-icons">
        <img src="./assets/Social.png" alt="" />
        <img src="./assets/Discover.png" alt="" />
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/a9db860eb2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
